<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nosotros Clamor </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title> Historias novedosas y originales </title>
<meta name="description" content="Somos Clamor, formado por dos autoras cuya pasión es la creación de diversos mundos originales donde, en cada uno de ellos, ocurre una historia distinta. Varios de estos se van conectando y formando un universo mucho más grande, repleto de personajes, criaturas, naciones y caracteristicas unicas."> </meta>
<meta name="keywords" content="historias, escritos, ficcion, universos, personajes, entretenimiento, lectura, audiovisual, cine, series web, series"> </meta>
  </head>
<body class="home">
 
    <br>
    <br>
    <br>
    <header class="headertienda">
      <div class="px-3 py-2 bg-dark text-white background-black">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-end justify-content-lg-end">
            <a href="/">
              <svg class="bi me-2" width="40" height="35" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
            <div class="logoclamor">
              <img class="logoclamor" src="multimedia/images/logoclamor.png" alt=""> CLAMOR
            </div><br>
            <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
              <li class="botonesmenu">
                <a href="inicio.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                  Inicio
                </a>
              </li>
              <li class="botonesmenu">
                <a href="nosotros.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                  Nosotros
                </a>
              </li>
              <li class="botonesmenu">
                <a href="noticias.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                  Noticias
                </a>
              </li>
              <li class="botonesmenu">
                <a href="tienda.html" class="nav-link text-white">
                  <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                  Tienda
                </a>
              </li>
              <li>
            </ul>
          </div>
        </div>
      </div>
      <div class="px-3 py-2 border-bottom mb-3 background-black">
        <div class="segundabarranavbar">
          <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
            <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
          </form>
  
          <div class="box-1">
              <div class="button buttonlogin">
                <span class="botontexto">Login</span>
              </div>
            </div>
  
          <div class="box-1">
              <div class="button buttonlogin">
                <span class="botontexto">Sign up</span>
              </div>
            </div>
        </div>
      </div>
         </nav>
      </header>
         </nav>
       </header>
<!--Titulo de bienvenida-->
      <h1 class="cartelbienvenidos"> ¡BIENVENIDOS AL MUNDO DE CLAMOR! </h1>

    <section>
        <br>
        <br>
        <br>
<!--CARRUSEL DE IMAGENES PARA NOTICIAS Y/O ACTUALIZACIONES-->
<section class="d-flex justify-content-center">
<div id="carouselExampleCaptions" class="carousel slide w-50" data-bs-ride="carousel" >

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="multimedia/images/carrusel1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> ACTUALIZACIÓN DE HISTORIA 1</h5>
          <p> Ahora está disponible el capitulo 13. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="multimedia/images/carrusel2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> ULTIMAS NOTICIAS </h5>
          <p> ¡Nueva historia! Encontrala aquí. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="multimedia/images/carrusel3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5> CORRECCIÓN DE HISTORIA 3</h5>
          <p> Arreglamos algunos errores de la historia 3. </p>
        </div>
      </div>
    </div>
</section>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <br>
  <br>
  <br>
    </section>
<section>
    <h4> HISTORIAS </h4>
    <br>
    <br>
    <br>
    <nav class="historias-container">
<!-- AGREGAR BOTÓN DE BÚSQUEDA CON FILTROS-->
        <div class="historias-lista">
            <div> <a href="historia1.html"> <img class="historia1" src="multimedia/images/historia1cover.jpg" alt="historia1cover"> </a> </div>
            <div> <a href="historia2.html"> <img class= "historia2" src="multimedia/images/historia2cover.jpg" alt="historia2cover"> </a> </div>
            <div> <a href="historia3.html"> <img class="historia3" src="multimedia/images/historia3cover.jpg" alt="historia3cover"> </a> </div>
            <div> <a href="historia4.html"> <img class="historia4" src="multimedia/images/historia4cover.jpg" alt="historia4cover"> </a> </div>    
        </div>
    </nav>
</section>
<br>
  <br>
  <br>
  <br>

<!--ACA EMPIEZA EL FOOTER-->
<footer class="bg-dark text-center text-white">
 
  <div class="container3 p-4 pb-0">
    
    <section class="mb-4">
      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-facebook-f"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-twitter"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-google"></i></a>

    
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-instagram"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-linkedin-in"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-github"></i></a>
    </section>
    
  </div>
  

  
  <div class="text-center p-3" style="background-color: black;">
    © 2022 Copyright, Buenos Aires, Argentina.
  </div>
  
</footer>
</body>
</html>