<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nosotros Clamor </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title> Historias novedosas y originales </title>
    <meta name="description" content="Somos Clamor, formado por dos autoras cuya pasión es la creación de diversos mundos originales donde, en cada uno de ellos, ocurre una historia distinta. Varios de estos se van conectando y formando un universo mucho más grande, repleto de personajes, criaturas, naciones y caracteristicas unicas."> </meta>
    <meta name="keywords" content="historias, escritos, ficcion, universos, personajes, entretenimiento, lectura, audiovisual, cine, series web, series"> </meta>
  </head>
<body class="home">
  <header class="headertienda">
    <div class="px-3 py-2 bg-dark text-white background-black">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-end justify-content-lg-end">
          <a href="/">
            <svg class="bi me-2" width="40" height="35" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
          <div class="logoclamor">
            <img class="logoclamor" src="multimedia/images/logoclamor.png" alt=""> CLAMOR
          </div><br>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li class="botonesmenu">
              <a href="inicio.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                Inicio
              </a>
            </li>
            <li class="botonesmenu">
              <a href="nosotros.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                Nosotros
              </a>
            </li>
            <li class="botonesmenu">
              <a href="noticias.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                Noticias
              </a>
            </li>
            <li class="botonesmenu">
              <a href="tienda.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                Tienda
              </a>
            </li>
            <li>
          </ul>
        </div>
      </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3 background-black">
      <div class="segundabarranavbar">
        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
          <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
        </form>

        <div class="box-1">
            <div class="button buttonlogin">
              <span class="botontexto">Login</span>
            </div>
          </div>

        <div class="box-1">
            <div class="button buttonlogin">
              <span class="botontexto">Sign up</span>
            </div>
          </div>
      </div>
    </div>
       </nav>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="grilla-queesclamor">
  <div class="grilla-queesclamor-imagen"><img class="bannernosotros" src="multimedia/images/bannernosotros.jpg" alt=""></div>
  <div class="grilla-queesclamor-titulo">¿Qué es Clamor? </div>
  <div class="grilla-queesclamor-texto"><p class="textoclamor"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!</p></div>
</div>
<br>
<br>
<div class="grilla-autor">
  <div class="grilla-autor-titulo"><h3> Autora Micaela Alvarez </h3></div>
  <div class="grilla-autor-imagen"><img class="bannernosotros" src="multimedia/images//micaelapp.png" alt=""></div>
  <div class="grilla-autor-texto"><p class="textoautora"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!</p></div>
  <div class="grilla-autor-principales"><b>Personajes Principales</b></div>
  <div class="grilla-autor-personaje1"> <a href="biopersonajesinea.html"> <img class="perfilsinea" src="multimedia/images/imagenbiosinea.jpg" alt="perfilsinea"> </a> </div>
  <div class="grilla-autor-personaje2"> <a href="biopersonajekrotalia.html"> <img class="perfilkrotalia" src="multimedia/images/imagenbiokrotalia.jpg" alt="perfilkrotalia"> </a> </div>
  <div class="grilla-autor-personaje3"> <a href="biopersonajeoliver.html"> <img class="perfiloliver" src="multimedia/images/imagenbiooliver.jpg" alt="perfiloliver"> </a> </div>
  <div class="grilla-autor-personaje4"> <a href="biopersonajekhada.html"> <img class="perfilkhada" src="multimedia/images/imagenbiokhada.jpg" alt="perfilkhada"> </a> </div>
</div>
<br>
<br>
<div class="grilla-autor">
  <div class="grilla-autor-titulo"><h3>Autora Agustina Stanek </h3></div>
  <div class="grilla-autor-imagen"><img class="bannernosotros" src="multimedia/images/agustinapp.png" alt=""></div>
  <div class="grilla-autor-texto"><p class="textoautora"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate est earum cumque ullam iste maxime voluptatibus vel debitis odio. Ea voluptas vel voluptatum alias sit suscipit nihil totam perferendis aliquid!</p></div>
  <div class="grilla-autor-principales"><b>Personajes Principales</b></div>
  <div class="grilla-autor-personaje1"> <img class="perfilomen" src="multimedia/images/imagenbioomen.jpg" alt="perfilsinea"> </a> </div>
  <div class="grilla-autor-personaje2"> <img class="perfilpiero" src="multimedia/images/imagenbiopiero.jpg" alt="perfilsinea"> </a> </div>
  <div class="grilla-autor-personaje3"> <img class="perfildoba" src="multimedia/images/imagenbiodoba.jpg" alt="perfilsinea"> </a> </div>
  <div class="grilla-autor-personaje4"> <img class="perfilmirio" src="multimedia/images/imagenbiomirio.jpg" alt="perfilsinea"> </a> </div>
</div>
</body>
<br>
<br>
<br>
<br>
<footer class="bg-dark text-center text-white">
 
  <div class="container3 p-4 pb-0">
    
    <section class="mb-4">
      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-facebook-f"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-twitter"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-google"></i></a>

    
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-instagram"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-linkedin-in"></i></a>

      
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
        <i class="fab fa-github"></i></a>
    </section>
    
  </div>
  

  
  <div class="text-center p-3" style="background-color: black;">
    © 2022 Copyright, Buenos Aires, Argentina.
  </div>
 
</footer>
    </body>
</html>
