<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nosotros Clamor </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body class="home">
  <header class="headertienda">
    <div class="px-3 py-2 bg-dark text-white background-black">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-end justify-content-lg-end">
          <a href="/">
            <svg class="bi me-2" width="40" height="35" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
          <div class="logoclamor">
            <img class="logoclamor" src="multimedia/images/logoclamor.png" alt=""> CLAMOR
          </div><br>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li class="botonesmenu">
              <a href="inicio.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#home"/></svg>
                Inicio
              </a>
            </li>
            <li class="botonesmenu">
              <a href="nosotros.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#speedometer2"/></svg>
                Nosotros
              </a>
            </li>
            <li class="botonesmenu">
              <a href="noticias.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg>
                Noticias
              </a>
            </li>
            <li class="botonesmenu">
              <a href="tienda.html" class="nav-link text-white">
                <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                Tienda
              </a>
            </li>
            <li>
          </ul>
        </div>
      </div>
    </div>
    <div class="px-3 py-2 border-bottom mb-3 background-black">
      <div class="segundabarranavbar">
        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
          <input type="search" class="form-control" placeholder="Buscar..." aria-label="Search">
        </form>

        <div class="box-1">
            <div class="button buttonlogin">
              <span class="botontexto">Login</span>
            </div>
          </div>

        <div class="box-1">
            <div class="button buttonlogin">
              <span class="botontexto">Sign up</span>
            </div>
          </div>
      </div>
    </div>
       </nav>
    </header>
    <br>
    <section class="BIENVENIDOSTIENDA"> 
    </section>

  <!-- ACA EMPIEZA LA TIENDA-->

  <main>

    <section class="py-5 text-center containertienda">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 style="font-size: 80px" class="fw-light">TIENDA CLAMOR</h1>
          <p class="mensajetienda"> ¡Todo nuestro merchandising a un solo click de distancia!</p>
        </div>
      </div>
    </section>

<br>
<br>

<div id="list-example" class="list-group">
    <a class="list-group-item list-group-item-action" href="#list-item-1">Accesorios</a>
    <a class="list-group-item list-group-item-action" href="#list-item-2">Indumentaria</a>
    <a class="list-group-item list-group-item-action" href="#list-item-3">Arte</a>
    <a class="list-group-item list-group-item-action" href="#list-item-4">Figuras</a>
  </div>

  <br>
  <br>
  <br>
  <div class="containerpadretienda">
      <div class="containertienda2">
  
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Producto 1</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" id=""><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"> Producto 2 </text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Producto 3</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                
                </div>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda"src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" id="list-item-1"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Producto 4</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" id="list-item-2"> <title> Placeholder </title> <rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Producto 5</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"id="list-item-4"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Producto 6</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                
                </div>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" id="list-item-3"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Producto 7</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class="imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"id="list-item-4" ><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em"> Producto 8</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                 
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img class= "imagentienda" src="multimedia/images/thumbnail.jpg" width="100%" height="200" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" id="list-item-1"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Producto 9</text></svg>
  
              <div class="card-body">
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">Añadir al carrito</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Comprar</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </main>
  <br>
  <br>
  <br>

  <!-- ACA EMPIEZA EL FOOTER-->
            <footer class="bg-dark text-center text-white">
 
              <div class="container3 p-4 pb-0">
                
                <section class="mb-4">
                  
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-facebook-f"></i></a>
            
                  
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-twitter"></i></a>
            
                  
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-google"></i></a>
            
                
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-instagram"></i></a>
            
                  
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-linkedin-in"></i></a>
            
                  
                  <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button">
                    <i class="fab fa-github"></i></a>
                </section>
                
              </div>
              <div class="text-center p-3" style="background-color: black;">
                © 2022 Copyright, Buenos Aires, Argentina.
              </div>
            </footer>
</div> 
</body>
</html>